<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Za Alpami</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Prolog</text>
      </navLabel>
      <content src="Text/za_alpami_007.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>DÍL PRVNÍ</text>
      </navLabel>
      <content src="Text/za_alpami_008.xhtml#_idParaDest-2"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>I. Mathias a Dominika</text>
        </navLabel>
        <content src="Text/za_alpami_009.xhtml#_idParaDest-3"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>1.</text>
          </navLabel>
          <content src="Text/za_alpami_009.xhtml#_idParaDest-4"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>2.</text>
          </navLabel>
          <content src="Text/za_alpami_009.xhtml#_idParaDest-5"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>3.</text>
          </navLabel>
          <content src="Text/za_alpami_009.xhtml#_idParaDest-6"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>4.</text>
          </navLabel>
          <content src="Text/za_alpami_009.xhtml#_idParaDest-7"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>5.</text>
          </navLabel>
          <content src="Text/za_alpami_009.xhtml#_idParaDest-8"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>6.</text>
          </navLabel>
          <content src="Text/za_alpami_009.xhtml#_idParaDest-9"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>II. Kateřina a Jan</text>
        </navLabel>
        <content src="Text/za_alpami_010.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>III. Katharina a Clemens</text>
        </navLabel>
        <content src="Text/za_alpami_011.xhtml#_idParaDest-11"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>1.</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-12"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>2.</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-13"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>3.</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-14"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>4.</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-15"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>5.</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-16"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>6.</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-17"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>Intermezzo – Michel Jouvet a sny</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-18"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>7.</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-19"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>8.</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-20"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Z K. knihy</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-21"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>10.</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-22"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>11.</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-23"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>12.</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-24"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>Z K. knihy</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-25"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>14.</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-26"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>15.</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-27"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Z K. knihy</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-28"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>17</text>
          </navLabel>
          <content src="Text/za_alpami_011.xhtml#_idParaDest-29"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>DÍL DRUHÝ</text>
      </navLabel>
      <content src="Text/za_alpami_012.xhtml#_idParaDest-30"/>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="Text/za_alpami_013.xhtml#_idParaDest-31"/>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>Z K. knihy</text>
          </navLabel>
          <content src="Text/za_alpami_013.xhtml#_idParaDest-32"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>3.</text>
          </navLabel>
          <content src="Text/za_alpami_013.xhtml#_idParaDest-33"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>Z K. knihy</text>
          </navLabel>
          <content src="Text/za_alpami_013.xhtml#_idParaDest-34"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>5.</text>
          </navLabel>
          <content src="Text/za_alpami_013.xhtml#_idParaDest-35"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>6.</text>
          </navLabel>
          <content src="Text/za_alpami_013.xhtml#_idParaDest-36"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>7.</text>
          </navLabel>
          <content src="Text/za_alpami_013.xhtml#_idParaDest-37"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>8.</text>
          </navLabel>
          <content src="Text/za_alpami_013.xhtml#_idParaDest-38"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>9.</text>
          </navLabel>
          <content src="Text/za_alpami_013.xhtml#_idParaDest-39"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>Z K. knihy</text>
          </navLabel>
          <content src="Text/za_alpami_013.xhtml#_idParaDest-40"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>11.</text>
          </navLabel>
          <content src="Text/za_alpami_013.xhtml#_idParaDest-41"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>12.</text>
          </navLabel>
          <content src="Text/za_alpami_013.xhtml#_idParaDest-42"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>DÍL TŘETÍ</text>
      </navLabel>
      <content src="Text/za_alpami_014.xhtml#_idParaDest-43"/>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>I. Kolonie</text>
        </navLabel>
        <content src="Text/za_alpami_015.xhtml#_idParaDest-44"/>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>Z M. deníku</text>
          </navLabel>
          <content src="Text/za_alpami_015.xhtml#_idParaDest-45"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>II. Hauptstadt</text>
        </navLabel>
        <content src="Text/za_alpami_016.xhtml#_idParaDest-46"/>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>1.</text>
          </navLabel>
          <content src="Text/za_alpami_016.xhtml#_idParaDest-47"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>2.</text>
          </navLabel>
          <content src="Text/za_alpami_016.xhtml#_idParaDest-48"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>Z M. deníku</text>
          </navLabel>
          <content src="Text/za_alpami_016.xhtml#_idParaDest-49"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>4.</text>
          </navLabel>
          <content src="Text/za_alpami_016.xhtml#_idParaDest-50"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>5.</text>
          </navLabel>
          <content src="Text/za_alpami_016.xhtml#_idParaDest-51"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>III. Periferie</text>
        </navLabel>
        <content src="Text/za_alpami_017.xhtml#_idParaDest-52"/>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>1.</text>
          </navLabel>
          <content src="Text/za_alpami_017.xhtml#_idParaDest-53"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>2.</text>
          </navLabel>
          <content src="Text/za_alpami_017.xhtml#_idParaDest-54"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>Z M. deníku</text>
          </navLabel>
          <content src="Text/za_alpami_017.xhtml#_idParaDest-55"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>4.</text>
          </navLabel>
          <content src="Text/za_alpami_017.xhtml#_idParaDest-56"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>Z M. deníku</text>
          </navLabel>
          <content src="Text/za_alpami_017.xhtml#_idParaDest-57"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>IV. Krize</text>
        </navLabel>
        <content src="Text/za_alpami_018.xhtml#_idParaDest-58"/>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>Z M. deníku</text>
          </navLabel>
          <content src="Text/za_alpami_018.xhtml#_idParaDest-59"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>2.</text>
          </navLabel>
          <content src="Text/za_alpami_018.xhtml#_idParaDest-60"/>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>Z M. deníku</text>
          </navLabel>
          <content src="Text/za_alpami_018.xhtml#_idParaDest-61"/>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>4.</text>
          </navLabel>
          <content src="Text/za_alpami_018.xhtml#_idParaDest-62"/>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>5.</text>
          </navLabel>
          <content src="Text/za_alpami_018.xhtml#_idParaDest-63"/>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>6.</text>
          </navLabel>
          <content src="Text/za_alpami_018.xhtml#_idParaDest-64"/>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>Z M. deníku</text>
          </navLabel>
          <content src="Text/za_alpami_018.xhtml#_idParaDest-65"/>
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>8.</text>
          </navLabel>
          <content src="Text/za_alpami_018.xhtml#_idParaDest-66"/>
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>9.</text>
          </navLabel>
          <content src="Text/za_alpami_018.xhtml#_idParaDest-67"/>
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>10.</text>
          </navLabel>
          <content src="Text/za_alpami_018.xhtml#_idParaDest-68"/>
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>11.</text>
          </navLabel>
          <content src="Text/za_alpami_018.xhtml#_idParaDest-69"/>
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>12.</text>
          </navLabel>
          <content src="Text/za_alpami_018.xhtml#_idParaDest-70"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>Epilog</text>
      </navLabel>
      <content src="Text/za_alpami_019.xhtml#_idParaDest-71"/>
    </navPoint>
  </navMap>
</ncx>